<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Image/Image/Bus_icon.png</normaloff>:/Image/Image/Bus_icon.png</iconset>
  </property>
  <widget class="QLabel" name="Output_img">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>1500</width>
     <height>760</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Audio_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>790</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Image/Image/Audio.png</normaloff>:/Image/Image/Audio.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>85</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="Output_BusNumber">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>805</y>
     <width>200</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumSquareRound</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="ImportImg_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>790</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Image/Image/Gallery.png</normaloff>:/Image/Image/Gallery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>85</height>
    </size>
   </property>
   <property name="autoRepeatDelay">
    <number>300</number>
   </property>
   <property name="autoRepeatInterval">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="BackGround_img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>1200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Image/Image/BackGround.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="BusNumber">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>802</y>
     <width>250</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Image/Image/BusNumber.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="panel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>795</y>
     <width>500</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Image/Image/box.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Bus_Image">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>780</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Image/Image/BusStation.png</pixmap>
   </property>
  </widget>
  <zorder>BackGround_img</zorder>
  <zorder>Output_img</zorder>
  <zorder>panel</zorder>
  <zorder>Audio_btn</zorder>
  <zorder>Output_BusNumber</zorder>
  <zorder>ImportImg_btn</zorder>
  <zorder>BusNumber</zorder>
  <zorder>Bus_Image</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
